; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:rfboard]
;platform = atmelsam
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino

lib_deps =
 https://github.com/candykingdom/FastLED.git

;[env:feather]
;platform = atmelsam
;board = adafruit_feather_m0
;framework = arduino
;
;lib_deps =
;  FastLED
